{
  "name": "emotional-support-alligator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "echo hi",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michalczaplinski/emotional-support-alligator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michalczaplinski/emotional-support-alligator/issues"
  },
  "homepage": "https://github.com/michalczaplinski/emotional-support-alligator#readme"
}